<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Packages.props" />

  <ItemGroup>
    <GlobalPackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <GlobalPackageReference Include="JunitXml.TestLogger" Version="5.0.0" />
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

</Project>