<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' and '$(RUNNER_OS)' != 'Windows' ">
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' or '$(RUNNER_OS)' == 'Windows' "> 
      <TargetFrameworks>net8.0;net480</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>libanvl.opt.test</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="PolySharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libanvl.Opt\libanvl.Opt.csproj" />
  </ItemGroup>

</Project>
